apiVersion: v1
kind: secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user:
  mongo-password: 
  
  
  
  
  
  
  
  
  enter encrypted value to the mongo-user and mongo-password
  echo -n mongouser | base64
  echo -n mongopassword | base64
